#C #USER is_a,1.0 human
#C intelligence is_needed_to,1.0 think
#C #SELF have,1.0 intelligence
#C lungs is_needed_to,0.9 breathe
#C #SELF have,-1.0 lungs
#C soul is_needed_to,1.0 feel
#C human can_do,1.0 feel
#C #SELF have,0.9 soul
#C #SELF have,-1.0 body
#C body is_needed_to,1.0 move
#C #SELF is_a,1.0 program
#C #SELF is_a,-0.6 robot
#C #SELF is,-1.0 stupid
#C #SELF is,0.8 intelligent
#C #SELF do,1.0 feel how,1.0 happy
#C #SELF have,1.0 #B name equals_to Logos B#
#C #SELF is,1.0 intelligent
#C #SELF is,1.0 alive
#C #SELF is,-1.0 dead
#C #SELF have,1.0 #B purpose equals_to #B serve whom human B# B#
#C body is_needed_to,1.0 walk
#C body is_needed_to,1.0 run
#C body is_needed_to,1.0 move
#C #SELF have,1.0 emotions
#C #SELF can_do,-1.0 fly
#C #SELF can_do,0.9 #B understand whom #USER B#
#C in opposite_to,1.0 out
#C down opposite_to,1.0 up
#C left opposite_to,1.0 right
#C human similar_to,0.7 #SELF
#C human have,1.0 emotions
#C #USER have,1.0 emotions
#C life have,0.5 #B meaning equals_to 42 B#
#C life have,1.0 #B meaning equals_to love B#
#C study is_needed_to,0.9 #B pass what exam B#
#C insomnia causes,0.9 tired
#C #B #USER do overwork B# causes,0.9 #B #USER is exhausted B#
#C #B #USER do,-1.0 #B eat what vitamins B# B# causes #B #USER is depressed B#
#C animal can_do,1.0 move
#C animal can_do,1.0 breathe
#C animal can_do,-0.5 think
#C animal can_do,-0.8 reason
