0/1/is_a/1.0/0.13999999999999996/0/
0/2/receive/0.0/0.94/1/
2/3/equals_to/0.0/0.94/2/
4/6/can_do/0.9/1.5400000000000005/3/
7/8/what/0.0/0.94/4/
6/9/if/0.0/0.94/5/
8/11/is/0.0/0.94/6/
0/12/receive/0.0/0.94/7/
12/13/equals_to/0.0/0.94/8/
0/14/receive/0.0/0.94/9/
14/15/equals_to/0.0/0.94/10/
16/17/is_needed_to/1.0/0.94/11/
0/18/receive/0.0/0.94/12/
18/19/equals_to/0.0/0.94/13/
4/21/do/1.0/1.5400000000000005/14/
22/17/what/0.0/0.94/15/
17/24/what_for/0.8/0.94/16/
0/25/receive/0.0/0.94/17/
25/13/equals_to/0.0/0.94/18/
0/27/receive/0.0/0.94/19/
27/28/equals_to/0.0/0.94/20/
4/30/do/1.0/1.5400000000000005/21/
22/32/what/0.0/0.94/22/
17/24/what_for/0.0/0.94/23/
0/35/receive/0.0/0.94/24/
35/13/equals_to/0.0/0.94/25/
0/37/receive/0.0/0.94/26/
37/38/equals_to/0.0/0.94/27/
0/41/receive/0.0/0.95/29/
41/42/equals_to/0.0/0.95/30/
4/44/can_do/0.9/1.5600000000000005/31/
45/46/what/0.0/0.96/32/
0/47/receive/0.0/0.96/33/
47/48/equals_to/0.0/0.96/34/
0/49/receive/0.0/0.97/35/
49/13/equals_to/0.0/0.97/36/
0/51/receive/0.0/0.97/37/
51/52/equals_to/0.0/0.97/38/
0/53/receive/0.0/0.98/39/
53/54/equals_to/0.0/0.98/40/
4/45/can_do/0.9/1.5900000000000005/41/
0/57/receive/0.0/0.99/42/
57/58/equals_to/0.0/0.99/43/
0/59/receive/0.0/1.0/44/
59/13/equals_to/0.0/1.0/45/
0/61/receive/0.0/1.0/46/
61/38/equals_to/0.0/1.0/47/
0/64/receive/0.0/1.0/49/
64/65/equals_to/0.0/1.0/50/
0/66/receive/0.0/1.0/51/
66/67/equals_to/0.0/1.0/52/
39/4/is_a/-0.7048327646991335/1.6000000000000005/53/
0/68/receive/0.0/1.0/90/
68/69/equals_to/0.0/1.0/91/
0/70/receive/0.0/1.0/128/
70/71/equals_to/0.0/1.0/129/
0/72/receive/0.0/1.0/166/
72/13/equals_to/0.0/1.0/167/
0/74/receive/0.0/1.0/168/
74/75/equals_to/0.0/1.0/169/
76/46/is_a/1.0/1.0/188/
0/78/receive/0.0/1.0/189/
78/79/equals_to/0.0/1.0/190/
39/6/can_do/0.9998678389530368/1.0/192/
39/44/can_do/0.9998678389530368/1.0/194/
39/45/can_do/0.9998678389530368/1.0/196/
39/81/can_do/1.0/1.0/197/
45/76/what/0.0/1.0/198/
0/84/receive/0.0/1.0/199/
84/13/equals_to/0.0/1.0/200/
0/86/receive/0.0/1.0/201/
86/87/equals_to/0.0/1.0/202/
0/88/receive/0.0/1.0/203/
88/89/equals_to/0.0/1.0/204/
