#USER/0/
human/1/
intelligence/2/
think/3/
#SELF/4/
intelligence/5/
lungs/6/
breathe/7/
#SELF/8/
lungs/9/
soul/10/
feel/11/
human/12/
feel/13/
#SELF/14/
soul/15/
#SELF/16/
body/17/
body/18/
move/19/
#SELF/20/
program/21/
#SELF/22/
robot/23/
#SELF/24/
stupid/25/
#SELF/26/
intelligent/27/
#SELF/28/
feel/29/
happy/30/
#SELF/31/
name/33/
Logos/34/
#BRANCH32/32/
intelligent/36/
#SELF/37/
alive/38/
#SELF/39/
dead/40/
#SELF/41/
purpose/43/
serve/45/
human/46/
#BRANCH44/44/
#BRANCH42/42/
body/47/
walk/48/
body/49/
run/50/
body/51/
move/52/
#SELF/53/
emotions/54/
#SELF/55/
fly/56/
#SELF/57/
understand/59/
#USER/60/
#BRANCH58/58/
in/61/
out/62/
down/63/
up/64/
left/65/
right/66/
human/67/
#SELF/68/
human/69/
emotions/70/
#USER/71/
emotions/72/
life/73/
meaning/75/
42/76/
#BRANCH74/74/
life/77/
meaning/79/
love/80/
#BRANCH78/78/
study/81/
pass/83/
exam/84/
#BRANCH82/82/
insomnia/85/
tired/86/
#USER/88/
overwork/89/
#BRANCH87/87/
#USER/91/
exhausted/92/
#BRANCH90/90/
#USER/94/
eat/96/
vitamins/97/
#BRANCH95/95/
#BRANCH93/93/
#USER/99/
depressed/100/
#BRANCH98/98/
animal/101/
move/102/
animal/103/
breathe/104/
animal/105/
think/106/
animal/107/
reason/108/
Where/109/
Where/110/
Where/111/
#PROPERTY/112/
is/113/
#VERB/114/
big/115/
big/116/
ample/117/
sizable/118/
sizeable/119/
astronomic/120/
astronomical/121/
galactic/122/
bear-sized/123/
bigger/124/
larger/125/
biggish/126/
largish/127/
blown-up/128/
enlarged/129/
bouffant/130/
puffy/131/
broad/132/
spacious/133/
wide/134/
bulky/135/
capacious/136/
colossal/137/
prodigious/138/
stupendous/139/
deep/140/
double/141/
enormous/142/
tremendous/143/
cosmic/144/
elephantine/145/
gargantuan/146/
giant/147/
jumbo/148/
epic/149/
heroic/150/
larger-than-life/151/
extensive/152/
extended/153/
gigantic/154/
mammoth/155/
great/156/
grand/157/
huge/158/
immense/159/
vast/160/
Brobdingnagian/161/
hulking/162/
hulky/163/
humongous/164/
banging/165/
thumping/166/
whopping/167/
walloping/168/
king-size/169/
king-sized/170/
large-mouthed/171/
large-scale/172/
large-scale/173/
life-size/174/
lifesize/175/
life-sized/176/
full-size/177/
macroscopic/178/
macroscopical/179/
macro/180/
man-sized/181/
massive/182/
monolithic/183/
monumental/184/
massive/185/
medium-large/186/
monstrous/187/
mountainous/188/
outsize/189/
outsized/190/
oversize/191/
oversized/192/
overlarge/193/
too_large/194/
plumping/195/
queen-size/196/
queen-sized/197/
rangy/198/
super/199/
titanic/200/
volumed/201/
voluminous/202/
whacking/203/
wide-ranging/204/
big/205/
#PROPERTY/206/
house/207/
dwelling/208/
#ENTITY/209/
house/210/
library/211/
loft/212/
porch/213/
study/214/
house/215/
house/216/
where/217/
where/218/
where/219/
#PROPERTY/220/
is/221/
#VERB/222/
car/223/
motor_vehicle/224/
#ENTITY/225/
car/226/
accelerator/227/
air_bag/228/
auto_accessory/229/
automobile_engine/230/
automobile_horn/231/
buffer/232/
bumper/233/
car_door/234/
car_mirror/235/
car_seat/236/
car_window/237/
fender/238/
first_gear/239/
floorboard/240/
gasoline_engine/241/
glove_compartment/242/
grille/243/
high_gear/244/
hood/245/
luggage_compartment/246/
rear_window/247/
reverse/248/
roof/249/
running_board/250/
stabilizer_bar/251/
sunroof/252/
tail_fin/253/
third_gear/254/
window/255/
car/256/
car/257/
car/258/
garage/260/
in/261/
#BRANCH259/259/
where/262/
where/263/
where/264/
#PROPERTY/265/
is/266/
#VERB/267/
car/268/
motor_vehicle/269/
#ENTITY/270/
car/271/
accelerator/272/
air_bag/273/
auto_accessory/274/
automobile_engine/275/
automobile_horn/276/
buffer/277/
bumper/278/
car_door/279/
car_mirror/280/
car_seat/281/
car_window/282/
fender/283/
first_gear/284/
floorboard/285/
gasoline_engine/286/
glove_compartment/287/
grille/288/
high_gear/289/
hood/290/
luggage_compartment/291/
rear_window/292/
reverse/293/
roof/294/
running_board/295/
stabilizer_bar/296/
sunroof/297/
tail_fin/298/
third_gear/299/
window/300/
car/301/
car/302/
how/303/
how/304/
how/305/
#PROPERTY/306/
are/307/
#VERB/308/
why/309/
why/310/
why/311/
#PROPERTY/312/
elaborate/313/
#VERB/314/
is/315/
#VERB/316/
oxygen/317/
chemical_element/318/
#ENTITY/319/
oxygen/320/
oxygen/321/
where/322/
where/323/
where/324/
#PROPERTY/325/
were/326/
#VERB/327/
born/328/
#VERB/329/
created/330/
#VERB/331/
who/332/
elaborate/333/
created/334/
elaborate/335/
?/336/
elaborate/337/
wash/338/
water-base_paint/339/
#ENTITY/340/
wash/341/
wash/342/
