#USER/0/
human/1/
intelligence/2/
think/3/
#SELF/4/
lungs/6/
breathe/7/
soul/10/
feel/11/
body/17/
move/19/
program/21/
robot/23/
stupid/25/
intelligent/27/
happy/30/
name/33/
Logos/34/
#BRANCH32/32/
alive/38/
dead/40/
purpose/43/
serve/45/
#BRANCH44/44/
#BRANCH42/42/
walk/48/
run/50/
emotions/54/
fly/56/
understand/59/
#BRANCH58/58/
in/61/
out/62/
down/63/
up/64/
left/65/
right/66/
life/73/
meaning/75/
42/76/
#BRANCH74/74/
love/80/
#BRANCH78/78/
study/81/
pass/83/
exam/84/
#BRANCH82/82/
insomnia/85/
tired/86/
overwork/89/
#BRANCH87/87/
exhausted/92/
#BRANCH90/90/
eat/96/
vitamins/97/
#BRANCH95/95/
#BRANCH93/93/
depressed/100/
#BRANCH98/98/
animal/101/
reason/108/
Do/109/
#VERB/110/
have/111/
lover/113/
person/114/
#ENTITY/115/
lover/116/
Where/117/
Where/119/
#PROPERTY/120/
are/121/
am/126/
'm/127/
feeling/129/
down/131/
I'm/135/
invalid/136/
invalid/137/
bad/138/
uncollectible/139/
fallacious/140/
unsound/141/
false/142/
spurious/143/
invalidated/144/
nullified/145/
null/146/
void/147/
sophistic/148/
sophistical/149/
question/152/
questioning/153/
question/155/
idk/156/
shut/157/
up/159/
calculate/160/
rational_motive/162/
reason/164/
Can/166/
?/170/
ability/172/
intelligence/174/
too/184/
too/186/
believe/189/
God/191/
Thank/192/
faith/193/
belief/194/
faith/196/
big/197/
big/198/
ample/199/
sizable/200/
sizeable/201/
astronomic/202/
astronomical/203/
galactic/204/
bear-sized/205/
bigger/206/
larger/207/
biggish/208/
largish/209/
blown-up/210/
enlarged/211/
bouffant/212/
puffy/213/
broad/214/
spacious/215/
wide/216/
bulky/217/
capacious/218/
colossal/219/
prodigious/220/
stupendous/221/
deep/222/
double/223/
enormous/224/
tremendous/225/
cosmic/226/
elephantine/227/
gargantuan/228/
giant/229/
jumbo/230/
epic/231/
heroic/232/
larger-than-life/233/
extensive/234/
extended/235/
gigantic/236/
mammoth/237/
great/238/
grand/239/
huge/240/
immense/241/
vast/242/
Brobdingnagian/243/
hulking/244/
hulky/245/
humongous/246/
banging/247/
thumping/248/
whopping/249/
walloping/250/
king-size/251/
king-sized/252/
large-mouthed/253/
large-scale/254/
life-size/256/
lifesize/257/
life-sized/258/
full-size/259/
macroscopic/260/
macroscopical/261/
macro/262/
man-sized/263/
massive/264/
monolithic/265/
monumental/266/
medium-large/268/
monstrous/269/
mountainous/270/
outsize/271/
outsized/272/
oversize/273/
oversized/274/
overlarge/275/
too_large/276/
plumping/277/
queen-size/278/
queen-sized/279/
rangy/280/
super/281/
titanic/282/
volumed/283/
voluminous/284/
whacking/285/
wide-ranging/286/
fat/289/
fat/290/
abdominous/291/
paunchy/292/
potbellied/293/
blubbery/294/
chubby/295/
embonpoint/296/
plump/297/
buxom/298/
zaftig/299/
zoftig/300/
corpulent/301/
obese/302/
weighty/303/
rotund/304/
double-chinned/305/
jowly/306/
loose-jowled/307/
dumpy/308/
podgy/309/
pudgy/310/
tubby/311/
roly-poly/312/
fattish/313/
fleshy/314/
heavy/315/
overweight/316/
gross/317/
porcine/318/
portly/319/
stout/320/
squirrel/323/
rodent/324/
squirrel/326/
is/328/
tree/330/
woody_plant/331/
stump/334/
crown/335/
limb/336/
trunk/337/
burl/338/
tree/339/
#BRANCH341/341/
tree./345/
on/346/
#BRANCH344/344/
n't/349/
n't/351/
seem/353/
understand/355/
do/359/
do/360/
me/374/
./376/
Why/377/
Why/379/
How/380/
How/382/
pass/384/
exam/386/
communication/387/
exam/389/
need/392/
breathe/394/
I/398/
to/400/
old/410/
old/411/
aged/412/
elderly/413/
older/414/
senior/415/
of_age/417/
aging/418/
ageing/419/
senescent/420/
ancient/421/
anile/422/
centenarian/423/
darkened/424/
doddering/425/
doddery/426/
gaga/427/
senile/428/
emeritus/429/
grey/430/
gray/431/
grey-haired/432/
gray-haired/433/
grey-headed/434/
gray-headed/435/
grizzly/436/
hoar/437/
hoary/438/
white-haired/439/
middle-aged/440/
nonagenarian/441/
octogenarian/442/
oldish/443/
overage/444/
overaged/445/
superannuated/446/
over-the-hill/447/
sexagenarian/448/
venerable/449/
When/453/
When/455/
were/457/
created/459/
idk/460/
Great/461/
large/463/
power/467/
quality/468/
power/470/
inevitably/472/
inevitably/474/
distorts/476/
truth/478/
fact/479/
truth/481/
#BRANCH483/483/
truth./488/
#BRANCH486/486/
Are/489/
happy/491/
happy/492/
blessed/493/
blissful/494/
bright/495/
golden/496/
halcyon/497/
prosperous/498/
laughing/499/
riant/500/
laws/503/
Genesis/504/
Exodus/505/
Leviticus/506/
Numbers/507/
Deuteronomy/508/
laws/509/
robotics/511/
artificial_intelligence/512/
robotics/514/
born/521/
imagine/527/
human/545/
hominid/546/
loin/549/
human_body/550/
body_hair/551/
mane/552/
human_head/553/
foot/554/
arm/555/
hand/556/
face/557/
human/558/
a/560/
imagination/566/
creativity/567/
imagination/569/
ability/580/
think/582/
does/584/
exist/590/
real/592/
real/593/
actual/594/
factual/596/
documentary/597/
objective/598/
historical/599/
world/602/
natural_object/603/
celestial_body/606/
extraterrestrial_object/607/
world/608/
mind/609/
cognition/610/
mind/612/
wants/618/
money/620/
medium_of_exchange/621/
money/623/
girl/625/
woman/626/
girl/628/
./645/
wants/649/
want/657/
boy/658/
male/659/
boy/661/
car/665/
motor_vehicle/666/
accelerator/669/
air_bag/670/
auto_accessory/671/
automobile_engine/672/
automobile_horn/673/
buffer/674/
bumper/675/
car_door/676/
car_mirror/677/
car_seat/678/
car_window/679/
fender/680/
first_gear/681/
floorboard/682/
gasoline_engine/683/
glove_compartment/684/
grille/685/
high_gear/686/
hood/687/
luggage_compartment/688/
rear_window/689/
reverse/690/
roof/691/
running_board/692/
stabilizer_bar/693/
sunroof/694/
tail_fin/695/
third_gear/696/
window/697/
car/698/
car./703/
#BRANCH701/701/
poverty/712/
want/714/
many/719/
many/720/
galore/721/
many_a/722/
many_an/723/
many_another/724/
numerous/725/
legion/726/
some/727/
umpteen/728/
umteen/729/
legs/732/
stamina/733/
legs/735/
spider/739/
arachnid/740/
spider/742/
humanity/749/
humaneness/750/
humanity/752/
Really/756/
Really/758/
laws/762/
Genesis/763/
Exodus/764/
Leviticus/765/
Numbers/766/
Deuteronomy/767/
idea/768/
content/769/
idea/771/
love/774/
maths/776/
science/777/
maths/779/
me/794/
soul/795/
spirit/796/
soul/798/
weather/799/
atmospheric_phenomenon/800/
weather/802/
outside/804/
region/805/
outside/807/
terrible/811/
terrible/812/
alarming/813/
go/822/
alive/827/
liveborn/829/
viable/830/
vital/831/
know/832/
reprogram/837/
python/839/
boa/840/
python/842/
think/846/
Bye/847/
concession/848/
Bye/850/
